# fifa-champions-game

./: .gitignore  README.md  pom.xml
assets/Models/ball/: ball.blend  ball.j3odata  ball.mesh.xml
assets/Models/ball/fbx/: ball.FBX
assets/Models/player/: animations.csv  player.j3o  player.j3odata  player.mesh.xml
assets/Models/player/fbx/: WSP_acceleration_run.FBX  WSP_backward_run.FBX  WSP_bicycle_kick.FBX  WSP_fast_run.FBX  WSP_feint.FBX  WSP_run.FBX  WSP_short_pass.FBX  WSP_slow_run.FBX  WSP_stop.FBX  WSP_stop_ball_aerial.FBX  WSP_stop_ball_ground.FBX  WSP_t-pose.FBX  WSP_tackle.FBX  WSP_throw-in.FBX
assets/Models/stadium/: Screen_fence_DiffuseColor_Composite.tga  banner.psd  flag.psd  stadium.j3o  stadium.j3odata  stadium.mtl
assets/Models/stadium/.mayaSwatches/: Screen_fence_DiffuseColor_Composite.tga_hcm.swatch
assets/models/ball/: ball.j3o
assets/models/hair/: female_ponytail.j3o  general_1.j3o  general_2.j3o  markus.j3o  stefan.j3o  timo.j3o
assets/models/player/: player.j3o
assets/models/stadium/: stadium.j3o  stadium_fixed.j3o
fifa-champions-ai/: pom.xml
fifa-champions-ai/src/main/java/com/carlkuesters/fifachampions/ai/: DataLoader.java  DataSource.java  Training.java  Visualizer.java
fifa-champions-ai/src/main/java/com/carlkuesters/fifachampions/ai/sources/metrica/: DataSource_Metrica.java  MetricaFrame.java  MetricaGame.java  MetricaGames.java  MetricaParser.java  MetricaPlayerRole.java  MetricaTrackingFile.java
fifa-champions-ai/src/main/java/com/carlkuesters/fifachampions/ai/sources/statsbomb/: DataSource_Statsbomb.java  StatsbombPlayerRole.java
fifa-champions-application/: pom.xml
fifa-champions-application/src/main/java/com/carlkuesters/fifachampions/: BaseDisplayAppState.java  CameraAppState.java  ControllerAppState.java  GameAppState.java  GameCreationInfo.java  IngameAppState.java  JMonkeyUtil.java  LayerGeometryComparator_Opaque.java  LayerGeometryComparator_Transparent.java  Main.java  PostFilterAppState.java  ReplayAppState.java  SceneProcessorAppState.java  StadiumAppState.java
fifa-champions-application/src/main/resources/materials/: audience.frag  audience.j3md  audience.vert
fifa-champions-game/: pom.xml
fifa-champions-game/src/main/java/com/carlkuesters/fifachampions/game/: Ball.java  CameraPerspective.java  Controller.java  ControllerButton.java  ControllerButtonBehaviour.java  ControllerButtonMap.java  Cooldown.java  CooldownManager.java  Game.java  GameCreationInfo.java  GameLoopListener.java  GameObject.java  GoalkeeperSkills.java  InitialTeamInfo.java  MathUtil.java  OffsidePlayer.java  OutSide.java  PhysicsDirection.java  PhysicsObject.java  PhysicsPrecomputationResult.java  Player.java  PlayerAnimation.java  PlayerAnimations.java  PlayerObject.java  PlayerSkillUtil.java  Situation.java  Team.java  TeamStatistics.java
fifa-champions-game/src/main/java/com/carlkuesters/fifachampions/game/buttons/: DefaultBallActionButton.java  FlankOrStraddleButton.java  PassDirectOrPressureButton.java  PassInRunOrGoalkeeperPressureButton.java  ShootButton.java  SprintButton.java  SwitchPlayerButton.java  TrickShotButton.java
fifa-champions-game/src/main/java/com/carlkuesters/fifachampions/game/buttons/behaviours/: ApproachShootButtonBehaviour.java  ChargedBallButtonBehaviour.java  ChargedButtonBehaviour.java  FlankButtonBehaviour.java  GoalKickFlankButtonBehaviour.java  GoalkeeperPressureButtonBehaviour.java  InstantButtonBehaviour.java  NearFreeKickShootButtonBehaviour.java  PassDirectButtonBehaviour.java  PassInRunButtonBehaviour.java  PenaltyShootButtonBehaviour.java  PressureButtonBehaviour.java  ShootButtonBehaviour.java  SkipCinematicButtonBehaviour.java  SprintButtonBehaviour.java  StraddleButtonBehaviour.java  SwitchPlayerButtonBehaviour.java  ThrowInDirectButtonBehaviour.java  ThrowInInRunButtonBehaviour.java  TrickShotButtonBehaviour.java
fifa-champions-game/src/main/java/com/carlkuesters/fifachampions/game/cinematics/: Cinematic.java  CinematicInfo.java
fifa-champions-game/src/main/java/com/carlkuesters/fifachampions/game/cinematics/cinematics/: EmptyCinematicInfo.java  GameIntroCinematicInfo.java  GoalCinematicInfo.java  OffsideCinematicInfo.java  OffsideCinematicInfoData.java
fifa-champions-game/src/main/java/com/carlkuesters/fifachampions/game/content/: Players.java  Teams.java
fifa-champions-game/src/main/java/com/carlkuesters/fifachampions/game/content/formations/: Formation433.java  Formation442.java
fifa-champions-game/src/main/java/com/carlkuesters/fifachampions/game/controllers/: ControllerButtonPS5.java  ControllerSettings.java  PS5Controller.java
fifa-champions-game/src/main/java/com/carlkuesters/fifachampions/game/cooldowns/: UnownedBallPickupCooldown.java
fifa-champions-game/src/main/java/com/carlkuesters/fifachampions/game/math/: ParaboleUtil.java
fifa-champions-game/src/main/java/com/carlkuesters/fifachampions/game/situations/: BallSituation.java  CornerKickSituation.java  FarFreeKickSituation.java  FreeKickSituation.java  GameOverSituation.java  GoalKickSituation.java  HalftimeSituation.java  KickOffSituation.java  NearFreeKickSituation.java  PenaltySituation.java  ThrowInSituation.java
fifa-champions-shared/: pom.xml
src/main/java/com/carlkuesters/fifachampions/: ArrayUtil.java  GameAppState.java  GameCreationInfo.java  JMonkeyUtil.java  Main.java  StadiumAppState.java
src/main/java/com/carlkuesters/fifachampions/cinematics/: Cinematic.java  CinematicAction.java  CinematicAppState.java  CinematicPart.java
src/main/java/com/carlkuesters/fifachampions/game/: AnticipatedPlayer.java  Ball.java  BaseDisplayAppState.java  Controller.java  ControllerButton.java  ControllerButtonBehaviour.java  CooldownManager.java  EnqueuedAction.java  FieldPlayerSkills.java  Formation.java  Game.java  GameLoopListener.java  GameObject.java  Goalkeeper.java  GoalkeeperJump.java  GoalkeeperSkills.java  InitialTeamInfo.java  MathUtil.java  NextSituation.java  PhysicObject.java  PhysicsObject.java  Player.java  PlayerObject.java  (+9 more)
src/main/resources/materials/: audience.frag  audience.j3md  audience.vert
(+161 files in other folders)
