<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.carlkuesters.fifachampions</groupId>
    <artifactId>fifa-champions-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>FIFA-Champions</name>
    <description>A 3D football game written for me and my friends, featuring ourselves as players.</description>
    <modules>
        <module>fifa-champions-ai</module>
        <module>fifa-champions-application</module>
        <module>fifa-champions-game</module>
        <module>fifa-champions-shared</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.dl4j>1.0.0-M2.1</version.dl4j>
        <version.jme3>3.6.1-stable</version.jme3>
        <version.fifa-champions>1.0.0</version.fifa-champions>
        <version.groovy>3.0.22</version.groovy>
        <version.json>20240303</version.json>
        <version.lemur>1.16.0</version.lemur>
        <version.lemur-proto>1.13.0</version.lemur-proto>
        <version.lombok>1.18.34</version.lombok>
        <version.maven-compiler-plugin>3.13.0</version.maven-compiler-plugin>
        <version.opencv>4.9.0-0</version.opencv>
        <version.sky-control>1.0.5</version.sky-control>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.carlkuesters.fifachampions</groupId>
                <artifactId>fifa-champions-game</artifactId>
                <version>${version.fifa-champions}</version>
            </dependency>
            <dependency>
                <groupId>com.carlkuesters.fifachampions</groupId>
                <artifactId>fifa-champions-shared</artifactId>
                <version>${version.fifa-champions}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-lwjgl3</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-effects</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-niftygui</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-jogg</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>com.simsilica</groupId>
                <artifactId>lemur</artifactId>
                <version>${version.lemur}</version>
            </dependency>
            <dependency>
                <groupId>com.simsilica</groupId>
                <artifactId>lemur-proto</artifactId>
                <version>${version.lemur-proto}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stephengold</groupId>
                <artifactId>SkyControl</artifactId>
                <version>${version.sky-control}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native-platform</artifactId>
                <version>${version.dl4j}</version>
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-core</artifactId>
                <version>${version.dl4j}</version>
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-ui</artifactId>
                <version>${version.dl4j}</version>
            </dependency>
            <dependency>
                <groupId>org.openpnp</groupId>
                <artifactId>opencv</artifactId>
                <version>${version.opencv}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${version.json}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>22</source>
                    <target>22</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>com.carlkuesters.fifachampions.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
