# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.09.2017 17:19:42

newmtl flags
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	# map_Ka A:\stadexp3\OBJ\textures\flag.psd
	# map_Kd A:\stadexp3\OBJ\textures\flag.psd

newmtl banner
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	# map_Ka A:\stadexp3\OBJ\textures\banner.psd
	# map_Kd A:\stadexp3\OBJ\textures\banner.psd

newmtl seats
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\stadexp3\OBJ\textures\fanceandscreen2.jpg
	map_Kd A:\stadexp3\OBJ\textures\fanceandscreen2.jpg
	map_Ke A:\stadexp3\OBJ\textures\fanceandscreengloss2.jpg

newmtl tribunebottom
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\stadexp3\OBJ\textures\bottomuv1.jpg
	map_Kd A:\stadexp3\OBJ\textures\bottomuv1.jpg

newmtl fence
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Screen_fence_DiffuseColor_Composite.tga
	map_Kd Screen_fence_DiffuseColor_Composite.tga
	map_d A:\stadexp3\OBJ\textures\uv_element_fix2.png

newmtl Material__212
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0706 0.0706 0.0706
	Kd 0.0706 0.0706 0.0706
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__2392
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0392 0.0392 0.0392
	Kd 0.0392 0.0392 0.0392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl stadium
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\stadexp3\OBJ\textures\stadium.jpg
	map_Kd A:\stadexp3\OBJ\textures\stadium.jpg
	map_Ks A:\stadexp3\OBJ\textures\stadspec.jpg
	map_Ke A:\stadexp3\OBJ\textures\lampgloss.jpg
	map_bump A:\stadexp3\OBJ\textures\stadium.jpg
	bump A:\stadexp3\OBJ\textures\stadium.jpg
	map_refl A:\stadexp3\OBJ\textures\stadspec.jpg

newmtl Bottom
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0392 0.3216
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\stadexp3\OBJ\textures\stadbottom.jpg
	map_Kd A:\stadexp3\OBJ\textures\stadbottom.jpg

newmtl tribune1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\stadexp3\OBJ\textures\people_tribune_test001.png
	map_Kd A:\stadexp3\OBJ\textures\people_tribune_test001.png
	map_d A:\stadexp3\OBJ\textures\tribune1alpha1.jpg

newmtl tribuneshadow
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\stadexp3\OBJ\textures\peopledark.jpg
	map_Kd A:\stadexp3\OBJ\textures\peopledark.jpg
	map_d A:\stadexp3\OBJ\textures\tribune1alpha1.jpg

newmtl tribune2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\stadexp3\OBJ\textures\people_tribune_test004.png
	map_Kd A:\stadexp3\OBJ\textures\people_tribune_test004.png
	map_d A:\stadexp3\OBJ\textures\tribune2alpha2.png

newmtl top
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9961 0.9961 0.9961
	Kd 0.9961 0.9961 0.9961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\stadexp3\OBJ\textures\^426033D80A226F29CBCB05AD36880D28C20B6E24DDC630C7CC^pimgpsh_fullsize_distr.png
	map_Kd A:\stadexp3\OBJ\textures\^426033D80A226F29CBCB05AD36880D28C20B6E24DDC630C7CC^pimgpsh_fullsize_distr.png

newmtl gates
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8807 0.8897 0.9223
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\stadexp3\OBJ\textures\goaltex.png
	map_Kd A:\stadexp3\OBJ\textures\goaltex.png
	map_d A:\stadexp3\OBJ\textures\goaltex5.png

newmtl pipes
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7900 0.7900 0.7900
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000

newmtl underfance
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\stadexp3\OBJ\textures\underfence.jpg
	map_Kd A:\stadexp3\OBJ\textures\underfence.jpg

newmtl field
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\stadexp3\OBJ\textures\field_new_3.png
	map_Kd A:\stadexp3\OBJ\textures\field_new_3.png
	map_bump A:\stadexp3\OBJ\textures\field_new_3.png
	bump A:\stadexp3\OBJ\textures\field_new_3.png

newmtl marking
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\stadexp3\OBJ\textures\razmetka.png
	map_Kd A:\stadexp3\OBJ\textures\razmetka.png
	map_d A:\stadexp3\OBJ\textures\razmetka2.png
