<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.carlkuesters.fifachampions</groupId>
		<artifactId>fifa-champions-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>fifa-champions-game</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.carlkuesters.fifachampions</groupId>
            <artifactId>fifa-champions-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
